<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="9dp"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/moisture_readingc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="bottom"
            android:text="8"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/moisture_readingc"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-medium"
            android:text="Moisture"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-medium"
            android:text="Time : "
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/time1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/time"
            android:layout_marginStart="44dp"
            android:layout_marginLeft="86dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/time"
            android:fontFamily="sans-serif-medium"
            android:text="12:12"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"

            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"

            android:fontFamily="sans-serif-medium"
            android:text="12/11/21"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/m"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-medium"
            android:text="Location :"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/m"

            android:layout_alignParentEnd="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@id/l"
            android:fontFamily="sans-serif-medium"
            android:text="nvosdvoskdvnsodnosidnsiwfn"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/lot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/location"
            android:layout_marginLeft="15dp"
            android:fontFamily="sans-serif-medium"
            android:text="Lot No. :"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/lot_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/location"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/lot"
            android:fontFamily="sans-serif-medium"
            android:text="100"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lot"
            android:layout_marginLeft="15dp"
            android:fontFamily="sans-serif-medium"
            android:text="Bail No. :"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/bail1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lot_no"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/b"
            android:fontFamily="sans-serif-medium"
            android:text="4"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lot_no"
            android:layout_alignParentRight="true"
            android:layout_toEndOf="@id/bail1"
            android:layout_marginHorizontal="10dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="right"
            android:text="Mangesh Dhasade"
            android:textColor="@color/black"
            android:textSize="16dp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>